{
  "installCommand": "npm install --include=optional",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/revolut-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/gmail-ingest",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/gmail-watch-renew",
      "schedule": "0 6 * * *"
    }
  ]
}
